{
  "name": "ioths-contact-worker",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy --config wrangler.toml",
    "dev": "wrangler dev --config wrangler.toml"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
